<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.storehub</groupId>
		<artifactId>store-modules</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>store-flow</artifactId>
	<packaging>pom</packaging>
	<description>审批流模块</description>

	<!--项目子模块-->
	<modules>
		<module>store-flow-api</module>
		<module>store-flow-biz</module>
	</modules>

</project>
