# store

./: docker-compose.yml  pom.xml
.gitee/ISSUE_TEMPLATE/: config.yml
.github/workflows/: image.yml  maven.yml  mirror.yml
db/: Dockerfile  store.sql  store_codegen.sql  store_config.sql  store_job.sql
store-auth/: Dockerfile  pom.xml
store-auth/src/main/java/com/storehub/store/auth/: StoreAuthApplication.java
store-auth/src/main/java/com/storehub/store/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
store-auth/src/main/java/com/storehub/store/auth/endpoint/: StoreTokenEndpoint.java
store-auth/src/main/java/com/storehub/store/auth/support/: CustomeOAuth2AccessTokenGenerator.java
store-auth/src/main/resources/: application.yml  logback-spring.xml
store-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
store-common/: pom.xml
store-common/store-common-bom/: pom.xml
store-common/store-common-core/: pom.xml
store-common/store-common-core/src/main/resources/: logback-spring.xml
store-common/store-common-datasource/: pom.xml
store-common/store-common-feign/: pom.xml
store-common/store-common-feign/src/main/java/org/springframework/cloud/openfeign/: StoreFeignClientsRegistrar.java
store-common/store-common-log/: pom.xml
store-common/store-common-mybatis/: pom.xml
store-common/store-common-oss/: pom.xml
store-common/store-common-seata/: pom.xml
store-common/store-common-seata/src/main/resources/: seata-config.yml
store-common/store-common-security/: pom.xml
store-common/store-common-swagger/: pom.xml
store-common/store-common-xss/: pom.xml
store-gateway/: Dockerfile  pom.xml
store-gateway/src/main/java/com/storehub/store/gateway/: StoreGatewayApplication.java
store-gateway/src/main/java/com/storehub/store/gateway/config/: GatewayConfigProperties.java  GatewayConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SpringDocConfiguration.java
store-gateway/src/main/resources/: application.yml
store-modules/: pom.xml
store-modules/store-flow/: pom.xml
store-modules/store-flow/store-flow-api/: pom.xml
store-modules/store-flow/store-flow-api/src/main/java/com/storehub/store/flow/api/constants/: FlowConstants.java
store-modules/store-flow/store-flow-api/src/main/java/com/storehub/store/flow/api/dto/: ApplyDTO.java  AttachmentDTO.java  FlowEngineDTO.java  HandleDataDTO.java  PageDTO.java  StartProcessInstanceDTO.java  TaskDTO.java
store-modules/store-flow/store-flow-api/src/main/java/com/storehub/store/flow/api/dto/json/: ChildNode.java  ConditionInfo.java  EmailInfo.java  FormItem.java  FormItemProps.java  FormOperates.java  GroupsInfo.java  HttpInfo.java  LogoInfo.java  NotifyType.java  NotifyTypeInfo.java  Properties.java  SettingsInfo.java  UserInfo.java
store-modules/store-flow/store-flow-api/src/main/java/com/storehub/store/flow/api/entity/: BizProcessTemplateEntity.java
store-modules/store-flow/store-flow-api/src/main/java/com/storehub/store/flow/api/enums/: AssigneeTypeEnums.java  ModeEnums.java  RefuseEnums.java
store-modules/store-flow/store-flow-api/src/main/java/com/storehub/store/flow/api/feign/: package-info.java
store-modules/store-flow/store-flow-biz/: Dockerfile  pom.xml
store-modules/store-flow/store-flow-biz/src/main/java/com/storehub/store/flow/: FlowApplication.java
store-modules/store-flow/store-flow-biz/src/main/java/com/storehub/store/flow/config/: FlowableConfiguration.java  IdWorkerConfiguration.java
store-modules/store-flow/store-flow-biz/src/main/java/com/storehub/store/flow/controller/: BizProcessTemplateController.java  FlowEngineController.java  package-info.java
store-modules/store-flow/store-flow-biz/src/main/java/com/storehub/store/flow/handler/: CustomJobHandler.java
store-modules/store-flow/store-flow-biz/src/main/java/com/storehub/store/flow/mapper/: BizProcessTemplateMapper.java
store-modules/store-flow/store-flow-biz/src/main/java/com/storehub/store/flow/service/: BizProcessTemplateService.java  package-info.java
store-modules/store-flow/store-flow-biz/src/main/java/com/storehub/store/flow/service/impl/: BizProcessTemplateServiceImpl.java
store-modules/store-flow/store-flow-biz/src/main/java/com/storehub/store/flow/utils/: BpmnModelUtils.java  IdWorker.java  IdWorkerIdGenerator.java
store-modules/store-flow/store-flow-biz/src/main/resources/: application.yml
store-modules/store-flow/store-flow-biz/src/main/resources/mapper/: BizProcessTemplateMapper.xml
store-register/: Dockerfile  pom.xml
store-register/src/main/java/com/alibaba/nacos/: StoreNacosApplication.java
store-register/src/main/java/com/alibaba/nacos/config/: ConfigConstants.java
store-register/src/main/resources/: application.yml
store-upms/: pom.xml
store-upms/store-upms-api/: pom.xml
store-upms/store-upms-biz/: Dockerfile  pom.xml
store-upms/store-upms-biz/src/main/resources/: application.yml
store-upms/store-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysTenantMapper.xml  SysTenantMenuMapper.xml  SysTenantUserMapper.xml  SysUserMapper.xml
store-visual/: pom.xml
store-visual/store-codegen/: Dockerfile  pom.xml
store-visual/store-codegen/src/main/resources/: application.yml  logback-spring.xml
store-visual/store-codegen/src/main/resources/mapper/: GenFieldTypeMapper.xml  GenGroupMapper.xml  GenTableMapper.xml  GenTemplateGroupMapper.xml  GenTemplateMapper.xml  GeneratorMySqlMapper.xml
store-visual/store-codegen/src/main/resources/template/: config.json
store-visual/store-monitor/: Dockerfile  pom.xml
store-visual/store-monitor/src/main/resources/: application.yml  logback-spring.xml
store-visual/store-quartz/: Dockerfile  pom.xml
store-visual/store-quartz/src/main/resources/: application.yml
(+353 files in other folders)
